# JsReportApi

./: JsReportApi.sln
JsReportApi/: JsReportApi.csproj  Program.cs  Startup.cs  appsettings.json
JsReportApi/Controllers/: HomeController.cs  ReportController.cs
JsReportApi/DAL/: TvRasporedService.cs
JsReportApi/DTOs/: EmisijeDTO.cs  TvPostajeDTO.cs
JsReportApi/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Emisija.cs  Korisnik.cs  Pretplatum.cs  TVRASPOREDContext.cs  TipKorisnika.cs  Tvpostaja.cs  Zanr.cs
JsReportApi/Properties/: launchSettings.json
JsReportApi/Services/: TvRasporedService.cs
JsReportApi/Views/Home/: Index.cshtml
UserRolesApi/Controllers/: ReportController.cs
UserRolesApi/Properties/: launchSettings.json
